# spring-boot-websocket

./: .gitignore  README.md  deploy.bat  deploy.sh  pom.xml
src/main/java/com/javashitang/: WebSocketApplication.java
src/main/java/com/javashitang/config/: WebSocketConfig.java
src/main/java/com/javashitang/controller/: GroupChatController.java  ShowTopController.java  ViewController.java  WebSocketServerController.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: index.html
